#0080FF
#FFFF00
#7CBB00
#FE2712
#0000FF
#FF8000
#008000
#FFC0CB
#8000FF
#FFD700
#B22222
#006400
#DAA520
#00008B
#F08080
#D8BFD8
#D2B48C
#008080
#C71585
#2F4F4F
#FFFAF0
#1E90FF
#FF0000
#7FFF00
#696969
#4682B4
#90EE90
#FF69B4
#7FFFD4
#A0522D
#ADFF2F
#808080
#FF7F50
#6B8E23
#FAEBD7
#9370DB
#B8860B
#E0FFFF
#A52A2A
#E6E6FA
#8B008B
#48D1CC
#4B0082
#B0E0E6
#E9967A
#8FBC8F
#EEE8AA
#4169E1
#FFFACD
#66CDAA
#FF6347
#B0C4DE
#EE82EE
#8A2BE2
#FFF8DC
#DCDCDC
#DEB887
#3CB371
#FFF5EE
#8B0000
#DDA0DD
#40E0D0
#0000CD
#FFF0F5
#D3D3D3
#FF1493
#32CD32
#FF4500
#AFEEEE
#FFEFD5
#800080
#FA8072
#2E8B57
#FFA07A
#ADD8E6
#F4A460
#7CFC00
#FDF5E6
#D2691E
#F0E68C
#20B2AA
#DC143C
#F0F8FF
#C0C0C0
#FAFAD2
#7B68EE
#FFDAB9
#87CEFA
#F5DEB3
#556B2F
#FAF0E6
#228B22
#FF8C00
#87CEEB
#FFB6C1
#6A5ACD
#F8F8FF
#191970
#FFDEAD
#00FF7F
#DB7093
#6495ED
#FFA500
#008B8B
#F5FFFA
#663399
#FFE4B5
#778899
#F0FFF0
#8B4513
#FFE4E1
#808000
#FFFAFA
#708090
#5F9EA0
#FFE4C4
#98FB98
#BDB76B
#9400D3
#FFFFE0
#F0FFFF
#DA70D6
#9932CC
#FFEBCD
#000080
#F5F5F5
#BA55D3
#A9A9A9
#9ACD32
#BC8F8F
#00CED1
#FFFFF0
#483D8B
#CD853F
#00FA9A
#CD5C5C
#00BFFF
#F5F5DC
#000000
#00FF00
#F7DC6F
#00FFFF
#FF00FF
#800000
#AED6F1
#F3B3EF
#D7BDE2
#EB984E
#7DCEA0
#D98880
#A3E4D7
